# CAAS

./: CAAS-Postman.postman_collection  deploy.sh  load_test.sh  pom.xml  post.json  post1.json  post2.json  readme.md  reame.md  start.sh
all/: pom.xml
bronze-worker/: pom.xml
bronze-worker/src/main/java/fr/polytech/unice/: BronzeServlet.java  BronzeWorkerServlet.java  NewServlet.java
bronze-worker/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
gold-worker/: pom.xml
gold-worker/src/main/java/: test.java
gold-worker/src/main/java/fr/polytech/unice/: GoldServlet.java
gold-worker/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
main/: pom.xml
services/: pom.xml
services/src/main/java/: test.java
services/src/main/java/fr/polytech/unice/model/: Task.java  User.java
services/src/main/java/fr/polytech/unice/servelets/: CreateUserServelet.java
services/src/main/java/fr/polytech/unice/servlets/: ConversionVideo.java  DeleteVideos.java  SendMail.java  UploadVideo.java  UserCreate.java
services/src/main/java/fr/polytech/unice/servlets/utils/: Mail.java  Util.java  VideoDeleter.java
services/src/main/java/fr/polytech/unice/utils/: OfyHelper.java
services/src/main/java/model/: Task.java  User.java
services/src/main/java/servelets/: CreateUserServelet.java
services/src/main/java/utils/: OfyHelper.java
services/src/main/webapp/WEB-INF/: WEB.xml  appengine-web.xml  cron.xml  datastore-indexes.xml  dispatch.xml  queue.xml  web.xml
silver-worker/: pom.xml
silver-worker/src/main/java/fr/polytech/unice/: SilverServlet.java
silver-worker/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
tests/: pom.xml
tests/src/test/jmeter/: HTTP Request.jmx
worker/: pom.xml
worker/src/main/java/fr/polytech/unice/handlers/: SilverOrGoldHandler.java
worker/src/main/java/fr/polytech/unice/model/: OfyHelper.java  Task.java  User.java  Video.java
worker/src/main/java/fr/polytech/unice/servlet/: MainWorker.java  WorkerServlet.java
worker/src/main/java/fr/polytech/unice/utils/: Mail.java  SilverHandler.java  Util.java  VideoDeleter.java
