{
	"variables": [],
	"info": {
		"name": "CAAS-Postman",
		"_postman_id": "c5ee6ce5-48cd-d5d5-4aac-ce280f0a90e9",
		"description": "",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "https://services-dot-sacc-belhassen-182811.appspot.com/userCreate",
			"request": {
				"url": "https://services-dot-sacc-belhassen-182811.appspot.com/userCreate",
				"method": "POST",
				"header": [
					{
						"key": "X-Requested-With",
						"value": "XMLHttpRequest",
						"description": "",
						"disabled": true
					},
					{
						"key": "Accept",
						"value": "application/json",
						"description": "",
						"disabled": true
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\"username\" :\"gold-user\",\n\"mail\" : \"ilias.naamane1@gmail.com\",\n\"offer\" : 3\n} "
				},
				"description": "Cette requete prend en parms:\n\nUsername, Mail, et Offre\n\nOffre prend 3 values ( 1, 2, 3 ) équivalent à ( Bronze, Silver, Gold )"
			},
			"response": []
		},
		{
			"name": "http://sacc-belhassen-182811.appspot.com/uploadVideo",
			"request": {
				"url": "https://services-dot-sacc-belhassen-182811.appspot.com/uploadVideo",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\"videoName\" : \"test-video\",\n\"videoDuration\" :14\n}"
				},
				"description": "Cette requete prend en param le nom de la vidéo et la durée de la video"
			},
			"response": []
		},
		{
			"name": "https://services-dot-sacc-belhassen-182811.appspot.com/conversionVideo",
			"request": {
				"url": "https://services-dot-sacc-belhassen-182811.appspot.com/conversionVideo",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\"username\" : \"gold-user\",\n\"original\" : \"aaaaa-9726fc3e-5423-480b-b3a4-329a0f9bfe74\"\n}"
				},
				"description": "Pour cette requete on donne 2 params:\n\nLe username et le nom du fichier (video ) retourné comme reponse lors de l'upload. "
			},
			"response": []
		}
	]
}