{
	"id": "c5ee6ce5-48cd-d5d5-4aac-ce280f0a90e9",
	"name": "CAAS-Postman",
	"description": "",
	"order": [
		"ddb42f03-ab3c-4a5d-4ef5-b3e6ad5920ca",
		"996a393a-8547-09b9-d5bb-99a0fd84d8d2"
	],
	"folders": [],
	"folders_order": [],
	"timestamp": 1511821216282,
	"owner": "1166119",
	"public": false,
	"requests": [
		{
			"id": "996a393a-8547-09b9-d5bb-99a0fd84d8d2",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "https://services-dot-sacc-belhassen-182811.appspot.com/uploadVideo",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "c5ee6ce5-48cd-d5d5-4aac-ce280f0a90e9",
			"data": [],
			"dataMode": "raw",
			"name": "http://sacc-belhassen-182811.appspot.com/uploadVideo",
			"description": "Cette requete prend en param le nom de la vidéo et la durée de la video",
			"descriptionFormat": "html",
			"time": 1511821337557,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n\"videoName\" : \"test-video\",\n\"videoDuration\" :14\n}"
		},
		{
			"id": "ddb42f03-ab3c-4a5d-4ef5-b3e6ad5920ca",
			"headers": "//X-Requested-With: XMLHttpRequest\n//Accept: application/json\nContent-Type: application/json\n",
			"headerData": [
				{
					"key": "X-Requested-With",
					"value": "XMLHttpRequest",
					"description": "",
					"enabled": false
				},
				{
					"key": "Accept",
					"value": "application/json",
					"description": "",
					"enabled": false
				},
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "https://services-dot-sacc-belhassen-182811.appspot.com/userCreate",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "c5ee6ce5-48cd-d5d5-4aac-ce280f0a90e9",
			"data": [],
			"dataMode": "raw",
			"name": "https://services-dot-sacc-belhassen-182811.appspot.com/userCreate",
			"description": "Cette requete prend en parms:\n\nUsername, Mail, et Offre\n\nOffre prend 3 values ( 1, 2, 3 ) équivalent à ( Bronze, Silver, Gold )",
			"descriptionFormat": "html",
			"time": 1511821303327,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n\"username\" :\"gold-user\",\n\"mail\" : \"ilias.naamane1@gmail.com\",\n\"offer\" : 3\n} "
		}
	]
}